$breakpoints: ('xs': 0, 'xsm': 320px, 'ssm': 375px, 'sm': 576px, 'md': 768px, 'lg': 992px, 'xl': 1300px, 'xxl': 1400px)

$loop-breakpoints: map-remove($breakpoints, 'xxl')
$loop-breakpoints-with-ssm: map-remove($breakpoints, 'xxl')

$spacing-props: (margin: m, margin-left: ml, margin-right: mr, margin-top: mt, margin-bottom: mb, (margin-left, margin-right): mx, (margin-top, margin-bottom): my, padding: p, padding-left: pl, padding-right: pr, padding-top: pt, padding-bottom: pb, (padding-left, padding-right): px, (padding-top, padding-bottom): py)

$colors : ('primary': #3f5efb, 'secondary': #fc466b, 'success': #47C363, 'blue': #186EB0, 'info': #3EA3D1, 'danger': #C42A3C, 'warning': #FFA426, 'lightgray': #EDEDED, 'gray': #C4C4C4, 'light': #F6F6F6, 'muted': #A6A6A6, 'dark': #333333, 'black': #000000, 'white': #FFFFFF, 'skeleton': #E0E0E0)

$loop-colors : map-remove($colors, 'skeleton')

$gradient-colors : ('primary': linear-gradient(90deg, rgba(map-get($colors, 'primary'), .67) 0%, map-get($colors, 'primary') 100%), 'info': linear-gradient(90deg, rgba(map-get($colors, 'info'), .67) 0%, map-get($colors, 'info') 100%), 'muted': linear-gradient(90deg, rgba(map-get($colors, 'muted'), .67) 0%, map-get($colors, 'muted') 100%))

$flexs : ('none': none, 'row': row, 'row-reverse': row-reverse, 'col': column, 'col-reverse': column-reverse)
$loop-flexs : map-remove($flexs, 'none')

$justifys : ('none': none, 'start': start, 'end': end, 'center': center, 'between': space-between, 'around': space-around, 'evenly': space-evenly)
$loop-justifys: map-remove($justifys, 'none')

$aligns : ('none': none, 'start': start, 'end': end, 'center': center, 'baseline': baseline, 'stretch': stretch)
$loop-aligns: map-remove($aligns, 'none')